<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Scott's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="smd.png" alt="scott profile picture"></td>
      <td>
        <h1>Scott McIntosh</h1>

        <p><em>Graphic Designer <strong>at <a href="https://www.boomsatsuma.com">boomsatsuma</a></strong></em></p>
        <p>I'm Scott, a Graphic Designer based in Bristol. I like making words and pictures look great and like to think I have exciting ideas.
          I began my career at Immediate Media, working on publications such as BBC History Magazine, BBC World Histories and Mountain Biking UK. I was responsible for designing the magazine features, layouts and art editing, directing product
          photoshoots
          and overseeing the digital editions. I have experience in branding, advertising and marketing and am a keen illustrator. I am currently working for boomsatsuma as a Graphic Designer and Digital Systems Coordinator.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>City of Bristol College</li>
    <li>Bath Spa University</li>
    <li>Burford School</li>
    <li>Carterton Community College</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jan-Sep 2019</td>
        <td>BBC History</td>
      </tr>
      <tr>
        <td>Sep 2019-June 2020</td>
        <td>MBUK</td>
      </tr>
      <tr>
        <td>June 2020-Present</td>
        <td>boomsatsuma</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <h3>Skills</h3>

  <table cellspacing=10>
    <tr>
      <td>
        <table>
          <tr>
            <td>InDesign</td>
            <td>★★★★</td>
          </tr>
          <tr>
            <td>Photoshop</td>
            <td>★★★★</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Illustrator</td>
            <td>★★★</td>
          </tr>
          <tr>
            <td>After Effects</td>
            <td>★★</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>

  <a href="hobbies.html">My Hobbies</a> <a href="contact.html">Contact Me</a>



</body>

</html>
